* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

body {
    position: relative;
    background: #f0f0f0;
    font-family: 'Poppins', sans-serif;
}


/*************** NAVBAR ***************/

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #fff;
    display: flex;
    align-items: center;
    padding: 0 2.5vw;
}

.toggle-btn {
    width: 20px;
    position: relative;
    left: -15px;
    cursor: pointer;
    margin: 2px 0px 0px 0px;
}

.fa-bars {
    font-size: 20px;
}

.logo {
    width: 7%;
    cursor: pointer;
}

.search-box {
    position: relative;
    display: flex;
    max-width: 630px;
    width: 50%;
    height: 35px;
    margin-left: 17%;
}

.search-bar {
    width: 85%;
    height: 100%;
    border: 2px solid #dbdbdb;
    padding: 0 10px;
    font-size: 16px;
}

.fa-magnifying-glass {
    padding: 0px 21px;
    font-size: 18px;
}

.search-btn {
    background-color: #f0f0f0;
    border: 2px solid #dbdbdb;
    border-left: none;
    cursor: pointer;
}

.user-options {
    height: 35px;
    display: flex;
    margin-left: auto;
    align-items: center;
}

.user-options>a {
    margin: 0px 10px;
}

a {
    text-decoration: none;
}

.bx-upload,
.bx-bell {
    font-size: 30px;
    color: #111f27;
}

.fa-user {
    font-size: 26px;
    color: #111f27;
}

.bxs-microphone {
    font-size: 24px;
    margin: 5px 0px 0px 10px;
    cursor: pointer;
}

.bxs-microphone:hover {
    color: rgb(25, 188, 238);
}


/*************** SIDEBAR ***************/

.side-bar {
    position: fixed;
    top: 60px;
    left: 0;
    height: calc(100vh - 0vh);
    background: #fff;
    display: flex;
    flex-direction: column;
}

.side-bar>a {
    display: flex;
    flex-direction: column;
    margin: 18px auto;
    text-align: center;
}

.side-bar>a>span {
    font-size: 12px;
    color: #111f27;
}

.side-bar>a>i {
    font-size: 25px;
    margin-bottom: 5px;
    color: #111f27;
}


/*************** CONTAINER SECTION ***************/

#container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: 70px 10px 0px 80px;
}

#container>div>img {
    width: 100%;
    cursor: pointer;
}

#container>div>h4 {
    margin: 7px 0px 7px 0px;
}


/****************************** APPENDING THE VIDEOS IN HOME PAGE ******************************/

.video {
    min-height: 250px;
    height: auto;
}

.video-img {
    width: 100%;
    height: 188px;
    object-fit: cover;
    cursor: pointer;
}

.content {
    display: flex;
    flex: auto;
    flex-direction: row;
}

.channel-icon {
    height: 40px;
    margin-top: 5px;
    margin-right: 12px;
    border-radius: 50%;
}

.title {
    margin: 5px 0 4px 0;
    cursor: pointer;
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 600;
    max-height: 4.4rem;
    overflow: hidden;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    white-space: normal
}

.channel-name {
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 1rem;
    line-height: 2rem;
    font-weight: 400;
    color: #383737;
}